{
    "git.enabled": true,

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    // https://glebbahmutov.com/blog/configure-prettier-in-vscode/
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "json.format.enable": false
}
